@charset "utf-8";
#login{
    width:400px;
    height: 600px;
    margin: 0 auto;
    margin-top:140px;
    text-align: center;
    border:1px solid #999999;
    box-sizing:border-box;
}
#top_wrap{
    height: 50px;
    margin-top:20px;
}

/*회원로그인,비회원(주문조회)제목)*/
    #login_list{
        margin-top:10px;
        width:400px;
        height:50px;
        margin-bottom:30px;
    }
    #login_list li{
        float:left;
        width:200px;
        height:40px;
    }
    #login_list li a{
        width: 200px;
        height:50px;
        display: block;
        text-align:center;
        line-height: 40px;
        font-size:14px;
        border-bottom:1px solid #999999;
        color:#333333;
}
#login_list li a.selected1{
    border:1px solid #999999;
    border-bottom:none;
    border-left:none;
    width:200px;
    font-weight: bold;
}/*js*/
#login_list li a.selected2{
    border-left:1px solid #999999;
    border-right:none;
}
/*login_con 회원로그인,비회원(주문조회 내용)*/
#login_con{
    clear:both;
    width:400px;
    overflow: hidden;
}
/*회원로그인 전체*/
#login1{
    width:400px;
}
#u_id, #u_pwd{
    border:1px solid #cccccc;
    width:300px;
    height:50px;
    text-indent: 1em;
    margin-bottom:10px;
}/*아이디 비밀번호*/

/*로그인 버튼 공통*/
#btn_wrap1, #btn_wrap2{
    width:300px;
    height: 60px;
    margin-bottom: 20px;
    position:relative;
    overflow:hidden;
    margin:0 auto;
}
#s_btn1, #s_btn2, #s_btn3, #s_btn4{
    font-size:15px;
    cursor: pointer;
    width: 400px;
    height:50px;
    font-weight: bold;
    position:absolute;
    text-align: center;
    padding-right: 100px;
} 
#s_btn1, #s_btn3{
    border:none;
    background-color: #107660;
    color:#8b6a61;
    z-index: 2;
    display: block;
}
#s_btn2, #s_btn4{
    border:1px solid #107660;
    background-color: #107660;
    opacity: 0.7;
    color:#8b6a61;
    font-weight: bold;
    display: block;

}

/*아이디 저장,로그인 상태 유지*/
#chk_wrap1{
    height: 30px;
    margin-top: 15px;
    margin-bottom:25px;
    text-align: center;

}
#chk1, #chk2{
    width:0;
    height: 0;
    overflow:hidden;
}
label.type01{
    height:24px;
    display: inline-block;
    padding-left:30px;
    line-height: 24px;
    color:#666666;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; /*드래그 안되게 해줌*/
}
label.type01.checked{
    background-position:0 -100px;
}/*js*/

/*아이디/비밀번호 찾기, 아직 회원이 아니세요?*/
.search, .join{
    color:#666666;
    font-size:14px;
    padding-left:30px;
    transition: all 0.3s;
}
.search{
    background:url(../images/4.png) no-repeat 0 0;
    background-size: contain;
}
.join{
    background:url(../images/4.png) no-repeat 0 0;
    background-size: contain;
}
.search:hover, .join:hover{
    background-position: 0 -30px;
    font-weight: bold;
}